.card {
  background-color: var(--gray-100);
  border-radius: 1rem;
  border: 1px solid var(--gray-300);
}

#user {
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.avatar{
  width: 3.5rem;
  height: 3.5rem;
  background: var(--conic-gradient);
  border-radius: 0.625rem;
}

.avatar img {
  width: 3.25rem;
  height: 3.25rem;
  background-color: var(--pink);
  border-radius: .5rem;
  border: 1.5px solid var(--white);

}

.user-info h3 {
    font-size: var(--fs-lg);
    color: var(--gray-600);
    margin-bottom: .25rem;
}

.user-info p {
    font-size: var(--fs-sm);
    color: var(--gray-500);
}

@media (width >= 57em) {
  .cards {
    grid-template-columns: 1fr 1.775fr;
  }
}